<html>
        <head>
                <title> Employee</title>
                <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
           <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
          <style>
                 .clear{margin:18px 0 0 0;}
                 </style>
             </head>
    <body>
        <div class="container-fluid"><div class="form-group">
            <div class="btn-group" data-toggle="buttons">

                    <label class="btn btn-purple btn-rounded active btn-md form-check-label">
                        <input class="form-check-input" type="radio" checked > radio 1 (pre-checked)
                    </label>
                    <label class="btn btn-purple btn-rounded btn-md form-check-label">
                        <input class="form-check-input" type="radio" > radio 3
                    </label>
             </div>   
                </div></div>
    </body>
</html>