<html>
<head><title>Sample HTML page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>
              .clear{margin:18px 0 0 0;}
              .footer {
    position: fixed;
    left: 0;
    bottom: 20;
    width: 100%;
    background-color:grey;
    color: white;
    text-align: center;}
              </style>
</head>
<body>
      
<form action="update_emp"method="POST">
        {% csrf_token %}
        <div class="container-fluid">
                        <div class="jumbotron text-center"style="background-color:#00F3FF"><h1 class="text-white" style="font-weight:600px">Update Employee</h1></div></div>
                  <form action="insert_emp"method="POST">
                          {% csrf_token %}
                          <div class="form-group">
                                          <div class="container-fluid">
                                              <div class="row">
                                                  <div class="col-lg-4">
                  <label>Empid:</label><input class="form-control"name="empid"></div></div></div></div>
                  <div class="form-group">
                                  <div class="container-fluid">
                                      <div class="row">
                                          <div class="col-lg-4">
                  <label>New Ename:</label><input class="form-control"name="ename"></div></div></div></div>
                  <div class="form-group">
                                  <div class="container-fluid">
                                      <div class="row">
                                          <div class="col-lg-4">
                  <label>New Salary:</label><input class="form-control"name="basic"></div></div></div></div>
                  <div class="container-fluid">
                  <button class="btn btn-info"type="submit">Update</button></div>
</form>
<div class="footer">
        <div class="clear"></div>
            <div class="container-fluid">
                <table width=100% >
                    <tr><td align="center">
             <form action="insert" method="POST">
                     {% csrf_token %}    
                 <button class="btn btn-primary"id="b1">Insert</button></form></td><td align="center">
             <form action="delete" method="POST">
                     {% csrf_token %}    
                 <button id="b2" class="btn btn-primary">Delete</button></form></td><td align="center">
             <form action="update" method="POST">
                     {% csrf_token %}
                 <button id="b3" class="btn btn-primary">Update</button></form></td><td align="center">
             <form action="show" method="POST">
                     {% csrf_token %}
                 <button id="b4" class="btn btn-primary">Show</button></form></td><td align="center">
                                <form action="show" method="POST">
                                                {% csrf_token %}
                 <button id="b5" class="btn btn-primary"onclick="alert('Hello world')">Search</button></form></td><td align="center">
                        <form action="/employee/" method="POST">
                                {% csrf_token %}
                        <button type="submit"class="btn btn-primary">Back</button></form>
                 </td></tr></table>
                 </div>
        </div>
</body>
</html>